# thg

./: .gitignore  AccountInfo.js  App.js  HelperInstall.js  app.json  firebasekey.js  haste-map-metro-3-8d2568a8b099a0ccbf49c249392a93a3  index.android.js  index.js  package-lock.json  package.json
LiveChat/: LiveChat.js
LiveChat/Chat/: Chat.js
THG/: bower.json  package.json
a_learn/: newEmptyPHP.php
android/: build.gradle  google-services.json  settings.gradle
android/app/: BUCK  build.gradle  fabric.properties  google-services.json  newEmptyPHP.php
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: crashlytics-build.properties  index.android.bundle
android/app/src/main/java/com/thg/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/thg/test/: BadgeHelper.java  BundleJSONConverter.java  FIRLocalMessagingHelper.java  FIRLocalMessagingPublisher.java  FIRMessagingModule.java  FIRMessagingPackage.java  FIRSystemBootEventReceiver.java  InstanceIdService.java  MainActivity.java  MainApplication.java  MessagingService.java  ReactNativeJson.java  SendNotificationTask.java
android/app/src/main/res/values/: com_crashlytics_export_strings.xml  strings.xml
app/: App.js  FirebaseClient.js  FirebaseConstants.js
assets/: App.js  App0.js  custom.css
ios/: Podfile
ios/THG/: AppDelegate.h  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/THG.xcodeproj/: project.pbxproj
ios/THG.xcworkspace/: contents.xcworkspacedata
ios/THGTests/: Info.plist  THGTests.m
nbproject/: project.xml
src/components/: AccountInfo copy 2.js  AccountInfo copy.js  AccountInfo.js  AccountSubCard.js  AlbumDetails.js  AlbumList.js  App.js  Appointments.js  Appointments_2.js  BottomNav.js  Card.js  CardSection.js  Chat.js  ChatVC.js  CustomFooter.js  CustomHeader.js  CustomServiecs.js  CustomerServices.js  DataStore.js  DependentSubData.js  Dependents.js  ExtensionHelper.js  FirebaseClient.js  FirebaseConstants.js  HomeScreen.js  HomeScreen_1.js  IDCard copy 2.js  IDCard copy.js  IDCard.js  IDCardSub.js  Listeners.js  LiveChat.js  Login copy 2.js  Login copy.js  Login.js  Menu.js  NavigationBar.js  NewCustomHeader.js  Notification.js  (+40 more)
(+3 files in other folders)
